{
    "short_name": "Todo app",
    "name": "Todo app created by @emi using React , Typescript and Local Storage",
    "icons": [
        {
            "src": "/images/todo.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose" : "any"
        },
        {
            "src": "/images/maskable_icon.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
